<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="785" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attendance" ZOrder="25" X="304" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Attendance2" ZOrder="24" X="826" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Attendance3" ZOrder="23" X="1355" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Attendance4" ZOrder="22" X="1884" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Attendance5" ZOrder="21" X="2413" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Data" ZOrder="20" X="304" Y="293" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Data2" ZOrder="19" X="826" Y="293" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Data3" ZOrder="18" X="1355" Y="293" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Data4" ZOrder="17" X="1884" Y="293" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Data5" ZOrder="16" X="2413" Y="293" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FIO" ZOrder="15" X="70" Y="70" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FIO2" ZOrder="14" X="585" Y="70" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FIO3" ZOrder="13" X="1114" Y="70" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FIO4" ZOrder="12" X="1643" Y="70" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FIO5" ZOrder="11" X="2172" Y="70" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FIOAttendance" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FIO2Attendance2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FIO3Attendance3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FIO4Attendance4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1884</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FIO5Attendance5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2343</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2413</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataFIO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Data2FIO2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Data3FIO3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1355</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Data4FIO4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1884</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Data5FIO5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2413</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>2326</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>2326</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>